#container-fight-team
  border: 1px solid 
  border-color: #e5e6e9 #dfe0e4 #d0d1d5
  border-radius: 3px
  padding: 15px
  background-color: #fff
  margin-bottom: 9px

  .fighter
    margin-bottom: 20px
    padding-bottom: 20px
    border-bottom: 1px solid #cacaca

    &:last-child
      margin-bottom: 0
      padding-bottom: 0
      border: 0

    .picture
      float: left

    .description
      display: inline-block
      margin: 15px

      p
        margin-bottom: 2px


