.container
  nav
    display: table
    margin: 0 auto

#carousel-example-generic
  min-height: 318px
  // .pagination.active 
  //   a.page-link
  //     background-color: #b74d32
  //     border-color: #b71724

.button-actions
  margin: 9px

.main-product-image
  padding: 10px

.images
  display: table
  margin: 0 auto
  margin-top: 10px
  padding: 0 9px

  ul 
    padding: 0

    li
      display: inline
      margin-right: 3px

      .product-image img
        display: inline
        border: 1px solid #999
        padding: 2px
        opacity: 0.5
        width: 60px
        height: 60px
        margin-bottom: 2px

    li.active img
      opacity: 1
      box-shadow: 1px 1px 7px #68141d

    li:last-child
      margin-right: 0

.product-name
  margin-bottom: 1px

.color
  color: #999
  font-style: italic
  margin-top: 0

      