// Place all the styles related to the website controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.navbar-brand
  padding: 0
  padding-left: 15px
  height: 0
  margin-top: 5px

  .logo
    width: 40px
    height: 40px

